#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Android_Hello_World.Resource", IsApplication=true)]

namespace Android_Hello_World
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::FacebookMonoDroid.Resource.String.library_name = global::Android_Hello_World.Resource.String.library_name;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int fadein = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int fadeout = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f060000
			public const int ga_autoActivityTracking = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int ga_reportUncaughtExceptions = 2131099649;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070009
			public const int button_alt_textcolor = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int button_confirm_textcolor = 2131165194;
			
			// aapt resource value: 0x7f070002
			public const int default_background = 2131165186;
			
			// aapt resource value: 0x7f070004
			public const int default_textcolor = 2131165188;
			
			// aapt resource value: 0x7f070003
			public const int footer_background = 2131165187;
			
			// aapt resource value: 0x7f070005
			public const int header_textcolor = 2131165189;
			
			// aapt resource value: 0x7f070000
			public const int home_buttontextcolor = 2131165184;
			
			// aapt resource value: 0x7f070006
			public const int points_textcolor = 2131165190;
			
			// aapt resource value: 0x7f070001
			public const int qa_question_shadow = 2131165185;
			
			// aapt resource value: 0x7f070007
			public const int qa_textcolor = 2131165191;
			
			// aapt resource value: 0x7f070008
			public const int title_textcolor = 2131165192;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f080001
			public const int header_magic_height = 2131230721;
			
			// aapt resource value: 0x7f080002
			public const int margin_right_header = 2131230722;
			
			// aapt resource value: 0x7f080003
			public const int padding_bottom_header_points = 2131230723;
			
			// aapt resource value: 0x7f080000
			public const int padding_footer = 2131230720;
			
			// aapt resource value: 0x7f080005
			public const int padding_right_header_name = 2131230725;
			
			// aapt resource value: 0x7f080004
			public const int padding_right_header_points = 2131230724;
			
			// aapt resource value: 0x7f080006
			public const int padding_top_header_name = 2131230726;
			
			// aapt resource value: 0x7f080008
			public const int textsize_header_name = 2131230728;
			
			// aapt resource value: 0x7f080007
			public const int textsize_header_points = 2131230727;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bg_bad = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int bg_good = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int bg_header_flow_logo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int bg_header_flow_pts = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int bg_header_flow_sqr = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int bg_header_nonflow_logo = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int bg_header_nonflow_sqr = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int bg_splash = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int button_alt_disabled = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int button_alt_normal = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int button_alt_pressed = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int button_alternative = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int button_comment = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int button_comment_normal = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int button_comment_pressed = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int button_confirm = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int button_confirm_normal = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int button_confirm_pressed = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int button_howto = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int button_howto_normal = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int button_howto_pressed = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int button_legal = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int button_legal_normal = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int button_legal_pressed = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int button_play = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int button_play_disabled = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int button_play_normal = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int button_play_pressed = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int ic_launcher = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int Icon = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int icon_bad = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int icon_good = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int icon_nofunds = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int icon_preplay = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int monoandroidsplash = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int prize_big = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int prize_small = 2130837540;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0b0000
			public const int activateButton = 2131427328;
			
			// aapt resource value: 0x7f0b0019
			public const int button = 2131427353;
			
			// aapt resource value: 0x7f0b0004
			public const int buttonCancel = 2131427332;
			
			// aapt resource value: 0x7f0b0005
			public const int buttonSend = 2131427333;
			
			// aapt resource value: 0x7f0b0015
			public const int button_confirm = 2131427349;
			
			// aapt resource value: 0x7f0b0006
			public const int cancelButton = 2131427334;
			
			// aapt resource value: 0x7f0b0021
			public const int cellPhoneNumberText = 2131427361;
			
			// aapt resource value: 0x7f0b0003
			public const int commentEditText = 2131427331;
			
			// aapt resource value: 0x7f0b0001
			public const int commentTextView = 2131427329;
			
			// aapt resource value: 0x7f0b0007
			public const int errorTextView = 2131427335;
			
			// aapt resource value: 0x7f0b0008
			public const int facebookTextView = 2131427336;
			
			// aapt resource value: 0x7f0b0002
			public const int header = 2131427330;
			
			// aapt resource value: 0x7f0b000e
			public const int homeButtonPlay = 2131427342;
			
			// aapt resource value: 0x7f0b000f
			public const int homeButtons = 2131427343;
			
			// aapt resource value: 0x7f0b0013
			public const int homeFacebook = 2131427347;
			
			// aapt resource value: 0x7f0b000b
			public const int homePrice = 2131427339;
			
			// aapt resource value: 0x7f0b001f
			public const int icon = 2131427359;
			
			// aapt resource value: 0x7f0b000c
			public const int imgUser = 2131427340;
			
			// aapt resource value: 0x7f0b0017
			public const int layout_logo = 2131427351;
			
			// aapt resource value: 0x7f0b001a
			public const int layout_pts = 2131427354;
			
			// aapt resource value: 0x7f0b001e
			public const int legalTextView = 2131427358;
			
			// aapt resource value: 0x7f0b0018
			public const int logo = 2131427352;
			
			// aapt resource value: 0x7f0b0012
			public const int mainButtonComment = 2131427346;
			
			// aapt resource value: 0x7f0b0011
			public const int mainButtonHowTo = 2131427345;
			
			// aapt resource value: 0x7f0b0010
			public const int mainButtonLegal = 2131427344;
			
			// aapt resource value: 0x7f0b002c
			public const int message_update = 2131427372;
			
			// aapt resource value: 0x7f0b002a
			public const int nextQuestionButton = 2131427370;
			
			// aapt resource value: 0x7f0b0016
			public const int okButton = 2131427350;
			
			// aapt resource value: 0x7f0b001d
			public const int points = 2131427357;
			
			// aapt resource value: 0x7f0b0025
			public const int priceTextView = 2131427365;
			
			// aapt resource value: 0x7f0b0024
			public const int prizeprize = 2131427364;
			
			// aapt resource value: 0x7f0b001b
			public const int pts = 2131427355;
			
			// aapt resource value: 0x7f0b0027
			public const int qaAlternatives = 2131427367;
			
			// aapt resource value: 0x7f0b0028
			public const int qaImagePrice = 2131427368;
			
			// aapt resource value: 0x7f0b0026
			public const int qaQuestion = 2131427366;
			
			// aapt resource value: 0x7f0b0029
			public const int resultTextView = 2131427369;
			
			// aapt resource value: 0x7f0b0023
			public const int root = 2131427363;
			
			// aapt resource value: 0x7f0b0022
			public const int sendMessage = 2131427362;
			
			// aapt resource value: 0x7f0b000a
			public const int sendPhoneEditText = 2131427338;
			
			// aapt resource value: 0x7f0b0009
			public const int sendPhoneTextView = 2131427337;
			
			// aapt resource value: 0x7f0b002d
			public const int siButton = 2131427373;
			
			// aapt resource value: 0x7f0b002b
			public const int splashImage = 2131427371;
			
			// aapt resource value: 0x7f0b0020
			public const int telefonoText = 2131427360;
			
			// aapt resource value: 0x7f0b0014
			public const int title = 2131427348;
			
			// aapt resource value: 0x7f0b000d
			public const int txtvUserName = 2131427341;
			
			// aapt resource value: 0x7f0b001c
			public const int welcome = 2131427356;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f0a0001
			public const int duration_fading = 2131361793;
			
			// aapt resource value: 0x7f0a0002
			public const int duration_preplay = 2131361794;
			
			// aapt resource value: 0x7f0a0003
			public const int duration_result_text = 2131361795;
			
			// aapt resource value: 0x7f0a0000
			public const int duration_splashcreen = 2131361792;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activate = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int bill = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int cannot_activate = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int comment = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int comment_done = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int confirm_billing = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int error = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int facebook = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int get_phone = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int home = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int howto = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int inc_button_confirm = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int inc_header_flow = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int inc_header_nonflow = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int legal = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int Main = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int max_session_amount = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int nofunds = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int PopupTextField = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int pre_play = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int prize = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int qa = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int result_bad = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int result_good = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int splash = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int update = 2130903065;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050005
			public const int appName = 2131034117;
			
			// aapt resource value: 0x7f050002
			public const int app_id = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int app_name = 2131034115;
			
			// aapt resource value: 0x7f05000a
			public const int button_commentcancel = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int button_commentsend = 2131034121;
			
			// aapt resource value: 0x7f05000b
			public const int button_default = 2131034123;
			
			// aapt resource value: 0x7f050008
			public const int button_nextquestion = 2131034120;
			
			// aapt resource value: 0x7f05000e
			public const int button_reactivateCancel = 2131034126;
			
			// aapt resource value: 0x7f05000d
			public const int button_updatecancel = 2131034125;
			
			// aapt resource value: 0x7f05000c
			public const int button_updateyes = 2131034124;
			
			// aapt resource value: 0x7f050030
			public const int button_volver = 2131034160;
			
			// aapt resource value: 0x7f05001b
			public const int confirm_billing_msg = 2131034139;
			
			// aapt resource value: 0x7f050011
			public const int detail_howto = 2131034129;
			
			// aapt resource value: 0x7f050029
			public const int disconnectedComment = 2131034153;
			
			// aapt resource value: 0x7f050028
			public const int disconnectedHome = 2131034152;
			
			// aapt resource value: 0x7f050027
			public const int disconnectedQA = 2131034151;
			
			// aapt resource value: 0x7f050016
			public const int emptyComment = 2131034134;
			
			// aapt resource value: 0x7f050022
			public const int error_badSim = 2131034146;
			
			// aapt resource value: 0x7f050020
			public const int error_connection = 2131034144;
			
			// aapt resource value: 0x7f050023
			public const int error_connectionInQA = 2131034147;
			
			// aapt resource value: 0x7f050025
			public const int error_connectionTimeout = 2131034149;
			
			// aapt resource value: 0x7f050026
			public const int error_connectionTimeoutInQA = 2131034150;
			
			// aapt resource value: 0x7f05001f
			public const int error_default = 2131034143;
			
			// aapt resource value: 0x7f050021
			public const int error_serverDown = 2131034145;
			
			// aapt resource value: 0x7f050024
			public const int error_serverDownInQA = 2131034148;
			
			// aapt resource value: 0x7f050001
			public const int ga_trackingId = 2131034113;
			
			// aapt resource value: 0x7f050007
			public const int header_name = 2131034119;
			
			// aapt resource value: 0x7f050006
			public const int header_points = 2131034118;
			
			// aapt resource value: 0x7f050000
			public const int library_name = 2131034112;
			
			// aapt resource value: 0x7f05002d
			public const int logout_fb = 2131034157;
			
			// aapt resource value: 0x7f050018
			public const int msg_activateerror = 2131034136;
			
			// aapt resource value: 0x7f050017
			public const int msg_activatepre = 2131034135;
			
			// aapt resource value: 0x7f05001c
			public const int msg_billpre = 2131034140;
			
			// aapt resource value: 0x7f050015
			public const int msg_comment_done = 2131034133;
			
			// aapt resource value: 0x7f050013
			public const int msg_comment_header = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int msg_comment_hint = 2131034132;
			
			// aapt resource value: 0x7f05001e
			public const int msg_error = 2131034142;
			
			// aapt resource value: 0x7f05002e
			public const int msg_get_phone = 2131034158;
			
			// aapt resource value: 0x7f05002f
			public const int msg_max_session_amount = 2131034159;
			
			// aapt resource value: 0x7f05001d
			public const int msg_nofunds = 2131034141;
			
			// aapt resource value: 0x7f05002a
			public const int msg_preplay = 2131034154;
			
			// aapt resource value: 0x7f050019
			public const int msg_updateask = 2131034137;
			
			// aapt resource value: 0x7f05001a
			public const int msg_updateon = 2131034138;
			
			// aapt resource value: 0x7f05002b
			public const int msg_winpoints = 2131034155;
			
			// aapt resource value: 0x7f05002c
			public const int regalaText = 2131034156;
			
			// aapt resource value: 0x7f050012
			public const int title_comment = 2131034130;
			
			// aapt resource value: 0x7f050010
			public const int title_howto = 2131034128;
			
			// aapt resource value: 0x7f05000f
			public const int title_legal = 2131034127;
			
			// aapt resource value: 0x7f050004
			public const int versionTag = 2131034116;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f090000
			public const int Fade = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int Mono_Android_Theme_Splash = 2131296257;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
